DB_USER= postgres
DB_PASSWORD= i201013249
DB_HOST=localhost
DB_NAME= dogs
BASE_URL = https://api.thedogapi.com/v1
IMAGE_URL = https://cdn2.thedogapi.com/images
API_KEY= live_h6uwBmBtBGhv7MC3rpL4YredxOwQr5GlTbCwo1ZdI3AjDi2Q6NIEMySFU72s0r2N